apiVersion: apps/v1  # Specifies the API version for the Deployment resource.
kind: Deployment  # Defines the kind of Kubernetes object, which is a Deployment.
metadata:
  name: testwatch-nginx-deployment  # Name of the Deployment.
  labels:  # Labels to categorize and identify the Deployment.
    app: testwatch-nginx  # Label with key "app" and value "testwatch-nginx" name of the deployment.

spec:
  replicas: 1  # Number of pod replicas to be deployed.
  selector:  # Defines how the Deployment selects pods to manage.
    matchLabels:
      app: testwatch-nginx  #deployment will only manage pods with this label.

  template:
    metadata:
      labels:  # Labels to assign to the pods created by this Deployment.
        app: testwatch-nginx  # assign label to the pods".

    spec:
      containers:
        - name: app-container  # Name of the first container in the pod.
          image: your-app-image  # Image to use for the app container.
          ports:
            - containerPort: 8000  # Port exposed by the container.
          command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]  
          # Command to start the application using Uvicorn.
          volumeMounts:
            - name: nginx-config-volume  # Reference to the volume to mount.
              mountPath: /etc/nginx/conf.d/default.conf  # Path in the container where the volume is mounted.
              subPath: default.conf  # Specific file in the volume to mount at the path.
          resources:  # Resource requests and limits for the container.
            requests:
              memory: "128Mi"  # Minimum memory requested for the container.
              cpu: "250m"  # Minimum CPU requested for the container.
            limits:
              memory: "256Mi"  # Maximum memory the container can use.
              cpu: "500m"  # Maximum CPU the container can use.

        - name: nginxserver  # Name of the second container in the pod.
          image: nginx:latest  # Image to use for the NGINX container.
          ports:
            - containerPort: 80  # Port exposed by the NGINX container.
          volumeMounts:
            - name: nginx-config-volume  # Reference to the volume to mount.
              mountPath: /etc/nginx/conf.d/default.conf  # Path in the container where the volume is mounted.
              subPath: default.conf  # Specific file in the volume to mount at the path.
          resources:  # Resource requests and limits for the container.
            requests:
              memory: "64Mi"  # Minimum memory requested for the container.
              cpu: "100m"  # Minimum CPU requested for the container.
            limits:
              memory: "128Mi"  # Maximum memory the container can use.
              cpu: "200m"  # Maximum CPU the container can use.
      volumes:
      - name: app-volume  # Volume definition with name "app-volume".
        hostPath:
          path: ../DockerComposeWatchTest  # Path on the host to use as the volume.
          type: Directory  # Type of the volume (a directory on the host).
      - name: nginx-config-volume  # Volume definition with name "nginx-config-volume".
        configMap:
          name: nginx-config  # Name of the ConfigMap used as the volume source.
